"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.PushNotificationsApnsProblemReportMessage = exports.PushNotificationsApnsDeviceInfoMessage = exports.PushNotificationsApnsSetDeviceInfoMessage = exports.PushNotificationsApnsGetDeviceInfoMessage = void 0;
var PushNotificationsApnsGetDeviceInfoMessage_1 = require("./PushNotificationsApnsGetDeviceInfoMessage");
Object.defineProperty(exports, "PushNotificationsApnsGetDeviceInfoMessage", { enumerable: true, get: function () { return PushNotificationsApnsGetDeviceInfoMessage_1.PushNotificationsApnsGetDeviceInfoMessage; } });
var PushNotificationsApnsSetDeviceInfoMessage_1 = require("./PushNotificationsApnsSetDeviceInfoMessage");
Object.defineProperty(exports, "PushNotificationsApnsSetDeviceInfoMessage", { enumerable: true, get: function () { return PushNotificationsApnsSetDeviceInfoMessage_1.PushNotificationsApnsSetDeviceInfoMessage; } });
var PushNotificationsApnsDeviceInfoMessage_1 = require("./PushNotificationsApnsDeviceInfoMessage");
Object.defineProperty(exports, "PushNotificationsApnsDeviceInfoMessage", { enumerable: true, get: function () { return PushNotificationsApnsDeviceInfoMessage_1.PushNotificationsApnsDeviceInfoMessage; } });
var PushNotificationsApnsProblemReportMessage_1 = require("./PushNotificationsApnsProblemReportMessage");
Object.defineProperty(exports, "PushNotificationsApnsProblemReportMessage", { enumerable: true, get: function () { return PushNotificationsApnsProblemReportMessage_1.PushNotificationsApnsProblemReportMessage; } });
